HLWpf/HL0002.xaml

<UserControl x:Class="HLWpf.HL0002"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLWpf"
             mc:Ignorable="d" Height="509" Width="695" Initialized="UserControl_Initialized">
    <Grid Background="#FF287EB0">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Margin="60,10,30,0" >HL0002总线驱动器测试工具</TextBlock>
                    <Label x:Name="info" Foreground="#FFFFA5A5" FontSize="14" Margin="200,0,0,0"></Label>
                </StackPanel>
                <TextBlock x:Name="device_info" MinHeight="80" Foreground="#FFE0E0E0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label FontSize="18" Foreground="White" Background="{x:Null}">设备总线地址：</Label>
                        <TextBox x:Name="addr" MinWidth="50" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">1</TextBox>
                    </StackPanel>
                    <Button Background="#FF389BFF" BorderBrush="{x:Null}" Foreground="White" Margin="5,0" FontSize="18" Click="Button_Click">获取设备信息</Button>
                    <GroupBox Header="称重传感器" FontSize="14" MinWidth="200" Margin="5" BorderBrush="{x:Null}" Foreground="#FFB4B4B4">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="18" Foreground="White">左秤：</Label>
                                <TextBlock x:Name="weight_left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF389BFF">0</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="18" Foreground="White">右秤：</Label>
                                <TextBlock x:Name="weight_right" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF389BFF">0</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="自动刷新" FontSize="14" Margin="5" Foreground="#FFB4B4B4">
                        <StackPanel Margin="5">
                            <CheckBox x:Name="update_sensor" Margin="0,0,0,5" FontSize="18" Foreground="White">输入传感器</CheckBox>
                            <CheckBox x:Name="update_left_weight" Margin="0,0,0,5" FontSize="18" Foreground="White">左秤</CheckBox>
                            <CheckBox x:Name="update_right_weight" FontSize="18" Foreground="White">右秤</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="自动化测试" Margin="5" FontSize="14" Foreground="#FFB4B4B4">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label FontSize="18" Foreground="White">设置模式：</Label>
                                <ComboBox></ComboBox>
                            </StackPanel>
                            <Button FontSize="18" Margin="10" Background="#FF389BFF" BorderBrush="{x:Null}" Foreground="White">执行动作</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="左电机"  FontSize="14" Margin="5" BorderBrush="{x:Null}" Foreground="#FFBBBBBB">
                            <StackPanel Margin="10">
                                <WrapPanel Width="120">
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked">刹车</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_1">反转</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_2">正转</RadioButton>
                                    <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_3">释放</RadioButton>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="18" Foreground="#FFC7C7C7">速度：</Label>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Value,Mode=TwoWay, ElementName=slider_left,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">0</TextBlock>
                                </StackPanel>
                                <Slider x:Name="slider_left" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_left_DragCompleted"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="右电机"  FontSize="14" Margin="5" BorderBrush="{x:Null}" Foreground="#FFBBBBBB">
                            <StackPanel Margin="10">
                                <WrapPanel Width="120">
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_4">刹车</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_5">反转</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_6">正转</RadioButton>
                                    <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_7">释放</RadioButton>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="18" Foreground="#FFC7C7C7">速度：</Label>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Value,Mode=TwoWay, ElementName=slider_right,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">0</TextBlock>
                                </StackPanel>
                                <Slider x:Name="slider_right" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_right_DragCompleted"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="振动电机"  FontSize="14" Margin="5" BorderBrush="{x:Null}" Foreground="#FFBBBBBB">
                            <StackPanel Margin="10">
                                <WrapPanel Width="120" Margin="0,20,0,0">
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_8">启动</RadioButton>
                                    <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_9">停止</RadioButton>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="18" Foreground="#FFC7C7C7">力度：</Label>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Value,Mode=TwoWay, ElementName=slider_v,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">0</TextBlock>
                                </StackPanel>
                                <Slider x:Name="slider_v" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_v_DragCompleted"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="推杆" Margin="5" Foreground="#FFB4B4B4">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10,10,50,10">
                                <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_10">下料开</RadioButton>
                                <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_11">下料关</RadioButton>
                            </StackPanel>
                            <StackPanel Margin="10,10,50,10">
                                <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_12">丢料开</RadioButton>
                                <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_13">丢料关</RadioButton>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_14">取料开</RadioButton>
                                <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_15">取料关</RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="24V输出" Margin="5" Foreground="#FFB4B4B4">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <CheckBox x:Name="out1" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Checked="CheckBox_Checked">OUT1</CheckBox>
                            <CheckBox x:Name="out2" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Checked="CheckBox_Checked_1">OUT2</CheckBox>
                            <CheckBox x:Name="out3" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Checked="CheckBox_Checked_2">OUT3</CheckBox>
                            <CheckBox x:Name="out4" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Checked="CheckBox_Checked_3">OUT4</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="输入传感器" Margin="5" Foreground="#FFB4B4B4">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <CheckBox x:Name="in1" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White">IN1(左上)</CheckBox>
                            <CheckBox x:Name="in2" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White">IN2(左下)</CheckBox>
                            <CheckBox x:Name="in3" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White">IN3(右上)</CheckBox>
                            <CheckBox x:Name="in4" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White">IN4(右下)</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
