HLWpf/HL0401.xaml

<UserControl x:Class="HLWpf.HL0401"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLWpf"
             mc:Ignorable="d" Initialized="UserControl_Initialized" Height="259.375" Width="368.75">
    <Grid Background="#FF7AC8D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>地址：</Label>
                <TextBox x:Name="addr" MinWidth="50">1</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>波特率设置：</Label>
                <ComboBox SelectedIndex="1" BorderBrush="{x:Null}" Background="{x:Null}">
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>新地址：</Label>
                <TextBox x:Name="newaddr" MinWidth="50" Margin="10">1</TextBox>
                <Button Margin="10">修改地址</Button>
            </StackPanel>
            <Label x:Name="info"></Label>
            <CheckBox x:Name="in_update" Margin="10" Click="In_update_Click">实时更新输入值</CheckBox>
            <Grid x:Name="io_grid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MinHeight="40"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
