HLWpf/HL0601.xaml

<UserControl x:Class="HLWpf.HL0601"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLWpf"
             mc:Ignorable="d" Height="531.284" Width="689.137" Initialized="UserControl_Initialized">
    <Grid Background="#FF287EB0">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Margin="60,10,30,0" ><Run Text="HL0601总线"/><Run Text="六路直流电机"/><Run Text="驱动器测试工具"/></TextBlock>
                    <Label x:Name="info" Foreground="#FFFFA5A5" FontSize="14" Margin="200,0,0,0"></Label>
                </StackPanel>
                <TextBlock x:Name="device_info" MinHeight="80" Foreground="#FFE0E0E0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="453" Margin="0,0,10,0">
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label FontSize="18" Foreground="White" Background="{x:Null}">设备总线地址：</Label>
                        <TextBox x:Name="addr" MinWidth="50" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">1</TextBox>
                    </StackPanel>
                    <Button Background="#FF389BFF" BorderBrush="{x:Null}" Foreground="White" Margin="5,0" FontSize="18" Click="Button_Click">获取设备信息</Button>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#FF389BFF" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,50,0" FontSize="18" Click="Button2_Click">修改地址</Button>
                        <TextBox x:Name="newaddr" MinWidth="50" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBox>
                    </StackPanel>
                    
                    <GroupBox Header="自动刷新" FontSize="14" Margin="5" Foreground="#FFB4B4B4">
                        <StackPanel Margin="5">
                            <CheckBox x:Name="update_sensor" Margin="0,0,0,5" FontSize="18" Foreground="White">输入传感器</CheckBox>
                            <CheckBox x:Name="update_slot" Margin="0,0,0,5" FontSize="18" Foreground="White">驱动卡插入</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="自动化测试" Margin="5" FontSize="14" Foreground="#FFB4B4B4">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label FontSize="18" Foreground="White">设置模式：</Label>
                                <ComboBox></ComboBox>
                            </StackPanel>
                            <Button FontSize="18" Margin="10" Background="#FF389BFF" BorderBrush="{x:Null}" Foreground="White">执行动作</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="电机1"  FontSize="14" Margin="5" BorderBrush="{x:Null}" Foreground="#FFBBBBBB">
                            <StackPanel Margin="10">
                                <WrapPanel Width="120">
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked">刹车</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_1">反转</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_2">正转</RadioButton>
                                    <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_3">释放</RadioButton>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="18" Foreground="#FFC7C7C7">速度：</Label>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Value,Mode=TwoWay, ElementName=slider_1,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">0</TextBlock>
                                </StackPanel>
                                <Slider x:Name="slider_1" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_1_DragCompleted"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="电机2"  FontSize="14" Margin="5" BorderBrush="{x:Null}" Foreground="#FFBBBBBB">
                            <StackPanel Margin="10">
                                <WrapPanel Width="120">
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_4">刹车</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_5">反转</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_6">正转</RadioButton>
                                    <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_7">释放</RadioButton>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="18" Foreground="#FFC7C7C7">速度：</Label>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Value,Mode=TwoWay, ElementName=slider_2,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">0</TextBlock>
                                </StackPanel>
                                <Slider x:Name="slider_2" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_2_DragCompleted"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="电机3"  FontSize="14" Margin="5" BorderBrush="{x:Null}" Foreground="#FFBBBBBB">
                            <StackPanel Margin="10">
                                <WrapPanel Width="120">
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_8">刹车</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_9">反转</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_10">正转</RadioButton>
                                    <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_11">释放</RadioButton>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="18" Foreground="#FFC7C7C7">速度：</Label>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Value,Mode=TwoWay, ElementName=slider_3,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">0</TextBlock>
                                </StackPanel>
                                <Slider x:Name="slider_3" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_3_DragCompleted"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="电机4"  FontSize="14" Margin="5" BorderBrush="{x:Null}" Foreground="#FFBBBBBB">
                            <StackPanel Margin="10">
                                <WrapPanel Width="120">
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_12">刹车</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_13">反转</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_14">正转</RadioButton>
                                    <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_15">释放</RadioButton>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="18" Foreground="#FFC7C7C7">速度：</Label>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Value,Mode=TwoWay, ElementName=slider_4,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">0</TextBlock>
                                </StackPanel>
                                <Slider x:Name="slider_4" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_4_DragCompleted"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="电机5"  FontSize="14" Margin="5" BorderBrush="{x:Null}" Foreground="#FFBBBBBB">
                            <StackPanel Margin="10">
                                <WrapPanel Width="120">
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_16">刹车</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_17">反转</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_18">正转</RadioButton>
                                    <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_19">释放</RadioButton>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="18" Foreground="#FFC7C7C7">速度：</Label>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Value,Mode=TwoWay, ElementName=slider_5,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">0</TextBlock>
                                </StackPanel>
                                <Slider x:Name="slider_5" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_5_DragCompleted"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="电机6"  FontSize="14" Margin="5" BorderBrush="{x:Null}" Foreground="#FFBBBBBB">
                            <StackPanel Margin="10">
                                <WrapPanel Width="120">
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_20">刹车</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_21">反转</RadioButton>
                                    <RadioButton FontSize="18" Foreground="White" Checked="RadioButton_Checked_22">正转</RadioButton>
                                    <RadioButton FontSize="18" IsChecked="True" Foreground="White" Checked="RadioButton_Checked_23">释放</RadioButton>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="18" Foreground="#FFC7C7C7">速度：</Label>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Value,Mode=TwoWay, ElementName=slider_6,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">0</TextBlock>
                                </StackPanel>
                                <Slider x:Name="slider_6" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_6_DragCompleted"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="输入传感器" Margin="5" Foreground="#FFB4B4B4">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="in1" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White">IN1</CheckBox>
                            <CheckBox x:Name="in2" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White">IN2</CheckBox>
                            <CheckBox x:Name="in3" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White">IN3</CheckBox>
                            <CheckBox x:Name="in4" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White">IN4</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="驱动卡在线" Margin="5" Foreground="#FFB4B4B4">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="slot1" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White">SLOT1</CheckBox>
                            <CheckBox x:Name="slot2" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White">SLOT2</CheckBox>
                            <CheckBox x:Name="slot3" Margin="10" FontSize="16" BorderBrush="{x:Null}" Foreground="White">SLOT3</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
