HLWpf/SerialUI.xaml

<UserControl x:Class="HLWpf.SerialUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <DataTemplate x:Key="style_hex">
            <DataGrid x:Name="list_rec" Margin="10,10,10,0" ItemsSource="{Binding}"  AutoGenerateColumns="False" BorderBrush="{x:Null}" Background="#FFF1F1F1" GridLinesVisibility="Horizontal" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" FontSize="14" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="时间" FontSize="14" Binding="{Binding Time,StringFormat=\{0:HH:mm:ss.fff\}}"/>
                    <DataGridTextColumn x:Name="datagrid_data" Header="数据" FontSize="14" Binding="{Binding BinData}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate x:Key="style_str">
            <DataGrid x:Name="list_rec" Margin="10,10,10,0" ItemsSource="{Binding}"  AutoGenerateColumns="False" BorderBrush="{x:Null}" Background="#FFF1F1F1" GridLinesVisibility="Horizontal" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" FontSize="14" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="时间" FontSize="14" Binding="{Binding Time,StringFormat=\{0:HH:mm:ss.fff\}}"/>
                    <DataGridTextColumn x:Name="datagrid_data" Header="数据" FontSize="14" Binding="{Binding StrData}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="#FF52DFEE">
            <StackPanel Margin="5" DockPanel.Dock="Bottom">
                <Label Content="发送历史" Margin="5,0" VerticalAlignment="Top"/>
                <ListBox x:Name="list_history"  Height="62" Margin="5,0,5,5" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFE4E4E4"/>
                <WrapPanel Orientation="Horizontal">
                    <CheckBox x:Name="chk_hex" Content="十六进制发送" Margin="5" VerticalAlignment="Center" ToolTip="格式：aa bb cc dd"/>
                    <CheckBox x:Name="chkbox_hex_show" Content="十六进制显示" Margin="5" VerticalAlignment="Center" Click="Chkbox_hex_show_Click"/>
                    <Label Content="加校验:" Margin="5" VerticalAlignment="Center" />
                    <ComboBox x:Name="combo_check" Margin="5" VerticalAlignment="Center" Width="60" BorderBrush="{x:Null}"/>
                </WrapPanel>
                <DockPanel>
                    <Button Content="发送" Margin="5" DockPanel.Dock="Right"  FontSize="18" Background="#FFE8E8E8" BorderBrush="{x:Null}" Click="Button_Click"/>
                    <TextBox x:Name="text_input" HorizontalAlignment="Stretch"  Margin="5" Text="" Background="#FFC3C3C3"/>
                </DockPanel>
            </StackPanel>
            <DataGrid x:Name="list_rec" Margin="10,10,10,0" ItemsSource="{Binding}"  AutoGenerateColumns="False" BorderBrush="{x:Null}" Background="#FFF1F1F1" GridLinesVisibility="Horizontal" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" FontSize="14" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="时间" FontSize="14" Binding="{Binding Time,StringFormat=\{0:HH:mm:ss.fff\}}"/>
                    <DataGridTextColumn x:Name="datagrid_data" Header="数据" FontSize="14" Binding="{Binding BinData}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
