HL0401View/HL0401View.xaml

<UserControl x:Class="HL0401View.HL0401View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HL0401View"
             mc:Ignorable="d" 
             d:DesignHeight="168.109" d:DesignWidth="476.082" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFE4E4E4">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label>波特率：</Label>
                <ComboBox SelectedIndex="1" BorderBrush="{x:Null}" Background="{x:Null}">
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <CheckBox x:Name="in_update" Margin="0,0,0,10">实时更新输入值</CheckBox>
            <Grid x:Name="io_grid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MinHeight="50"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
